{
  "name": "example-fhir-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.7",
    "debug": "~4.4.3",
    "express": "~5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.1",
    "node-fetch": "^3.3.2",
    "openid-client": "6.8.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
